<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forkio</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>

  <header class="header" id="home">
    <div class="header__container">
      <div class="header__left">
        <div class="header__logo">
          <a href="#home" class="header__logo--link">
            <img src="img/site-logo.png" alt="Header Logo Image" class="header__logo--img">
            fork<span>io</span>
          </a>
        </div>
      </div>
      <div class="header__right">
        <ul class="header__nav">
          <li class="header__nav--list">
            <a href="#overview">
              Overview
            </a>
          </li>
          <li class="header__nav--list">
            <a href="#about">
              About Fork
            </a>
          </li>
          <li class="header__nav--list">
            <a href="#pricing">
              Buying options
            </a>
          </li>
          <li class="header__nav--list">
            <a href="#support">
              Support
            </a>
          </li>
        </ul>
        <a href="#" class="header--btn">
          Buy Now
        </a>
        <a href="#" class="header--burger">
          <i class="fa fa-bars" aria-hidden="true" id="menuOpenBtnIcon"></i>
        </a>
      </div>
    </div>
  </header>

  <div class="burger">
    <ul class="burger__nav">
      <li class="burger__nav--list">
        <a href="#home">
          Home
        </a>
      </li>
      <li class="burger__nav--list">
        <a href="#overview">
          Overview
        </a>
      </li>
      <li class="burger__nav--list">
        <a href="#about">
          About Fork
        </a>
      </li>
      <li class="burger__nav--list">
        <a href="#pricing">
          Buying options
        </a>
      </li>
      <li class="burger__nav--list">
        <a href="#support">
          Support
        </a>
      </li>
    </ul>
    <a class="burger--follow">Follow Us</a>
    <div class="burger__soc">
      <a href="#" class="burger__soc--link">
        <i class="fa fa-github" aria-hidden="true"></i>
      </a>
      <a href="#" class="burger__soc--link">
        <i class="fa fa-twitter" aria-hidden="true"></i>
      </a>
      <a href="#" class="burger__soc--link">
        <i class="fa fa-facebook" aria-hidden="true"></i>
      </a>
    </div>
  </div>

  <main>
    <div class="hero" id="overview">
      <div class="hero__container">
        <h1 class="hero--title">Fork App</h1>
        <p class="hero--text">
          A real gamechanger in the world of web development
        </p>
        <p class="hero--smalltext">
          v. 2.8 For Mac and Windows
        </p>
      </div>
    </div>

    <div class="editor">
      <div class="editor__container">
        <a href="#" class="editor--btn">Download For Free Now</a>
        <p class="editor--trial">
          Unlimited 30-Days Trial Period
        </p>
        <h2 class="editor--title">
          Revolutionary editor
        </h2>
        <p class="editor--text">
          Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim.
          Sed id metus id quam auctor molestie eget ut augue.
        </p>
        <div class="editor__soc">
          <div class="editor__soc__block">
            <button class="editor__soc--btn">
              <i class="fa fa-eye" aria-hidden="true"></i> Watch
            </button>
            <div class="editor__soc--right">
              <p class="editor__soc--text">
                1,397
              </p>
            </div>
          </div>
          <div class="editor__soc__block">
            <button class="editor__soc--btn">
              <i class="fa fa-star" aria-hidden="true"></i> Star
            </button>
            <div class="editor__soc--right">
              <p class="editor__soc--text">
                21,038
              </p>
            </div>
          </div>
          <div class="editor__soc__block">
            <button class="editor__soc--btn">
              <i class="fa fa-code-fork" aria-hidden="true"></i> Fork
            </button>
            <div class="editor__soc--right">
              <p class="editor__soc--text">
                4,391
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about" id="about">
      <div class="about__container">
        <div class="about__right">
          <h2 class="about__right--title">
            &lt;Here is what you get&gt;
          </h2>
          <img src="img/editor-img.png" alt="IDE" class="about__right--img">
        </div>
        <div class="about__left">
          <div class="about__left__posts">
            <div class="about__left__post">
              <div class="about__left__post__left">
                <img src="img/feature1.png" alt="" class="about__left__post--img">
              </div>
              <div class="about__left__post__right">
                <h4 class="about__left__post--title">
                  Creatred to Make The Web Better
                </h4>
                <p class="about__left__post--text">
                  Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim.
                  Sed id metus id quam auctor molestie eget ut augue.
                </p>
              </div>
            </div>
            <div class="about__left__post">
              <div class="about__left__post__left">
                <img src="img/feature2.png" alt="" class="about__left__post--img">
              </div>
              <div class="about__left__post__right">
                <h4 class="about__left__post--title">
                  Incredibly Powerful Tool
                </h4>
                <p class="about__left__post--text">
                  Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                  Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
              </div>
            </div>
            <div class="about__left__post">
              <div class="about__left__post__left">
                <img src="img/feature3.png" alt="" class="about__left__post--img2">
              </div>
              <div class="about__left__post__right">
                <h4 class="about__left__post--title">
                  Experimental Stuff
                </h4>
                <p class="about__left__post--text">
                  Maecenas eu dictum felis, a dignissim nibh.
                  Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus.
                  Aliquam erat volutpat.
                </p>
              </div>
            </div>
            <div class="about__left__post">
              <div class="about__left__post__left">
                <img src="img/feature4.png" alt="" class="about__left__post--img2">
              </div>
              <div class="about__left__post__right">
                <h4 class="about__left__post--title">
                  Creatred to Make The Web Better
                </h4>
                <p class="about__left__post--text">
                  Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                  Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="social">
      <div class="social__container">
        <div class="slideshow">
          <input type="radio" name="ss1" id="ss1-item-1" class="slideshow--bullet" checked="checked" />
          <div class="slideshow__item">
            <div class="slideshow__item__author">
              <div class="slideshow__item__author__left">
                <img src="img/author-img.png" alt="Author Image" class="slideshow__item__author--img">
              </div>
              <div class="slideshow__item__author__right">
                <h4 class="slideshow__item__author--name">Steven Strange</h4>
                <p class="slideshow__item__author--text">@DoctorS</p>
              </div>
            </div>
            <p class="slideshow__item--text">
              <span>@Pixelbuddha</span> Suspendisse sodales sem est, in scelerisque felis scelerisque.
              Aenean faucibus mollis risus. Praesent sit amet erat eget eros.
            </p>
            <p class="slideshow__item--time">
              2 hours ago
            </p>
            <label for="ss1-item-1" class="slideshow--nav slideshow--nav--previous">Go to slide 3</label>
            <label for="ss1-item-3" class="slideshow--nav slideshow--nav--next">Go to slide 2</label>
          </div>

          <input type="radio" name="ss1" id="ss1-item-2" class="slideshow--bullet" />
          <div class="slideshow__item">
            <div class="slideshow__item__author">
              <div class="slideshow__item__author__left">
                <img src="img/author-img.png" alt="Author Image" class="slideshow--item__author--img">
              </div>
              <div class="slideshow__item__author__right">
                <h4 class="slideshow__item__author--name">Steven Strange2</h4>
                <p class="slideshow__item__author--text">@DoctorS</p>
              </div>
            </div>
            <p class="slideshow__item--text">
              <span>@Pixelbuddha</span> Suspendisse sodales sem est, in scelerisque felis scelerisque.
              Aenean faucibus mollis risus. Praesent sit amet erat eget eros.
            </p>
            <p class="slideshow__item--time">
              2 hours ago
            </p>
            <label for="ss1-item-1" class="slideshow--nav slideshow--nav--previous">Go to slide 1</label>
            <label for="ss1-item-3" class="slideshow--nav slideshow--nav--next">Go to slide 3</label>
          </div>

          <input type="radio" name="ss1" id="ss1-item-3" class="slideshow--bullet" />
          <div class="slideshow__item">
            <div class="slideshow__item__author">
              <div class="slideshow__item__author__left">
                <img src="img/author-img.png" alt="Author Image" class="slideshow__item__author--img">
              </div>
              <div class="slideshow__item__author__right">
                <h4 class="slideshow__item__author--name">Steven Strange3</h4>
                <p class="slideshow__item__author--text">@DoctorS</p>
              </div>
            </div>
            <p class="slideshow__item--text">
              <span>@Pixelbuddha</span> Suspendisse sodales sem est, in scelerisque felis scelerisque.
              Aenean faucibus mollis risus. Praesent sit amet erat eget eros.
            </p>
            <p class="slideshow__item--time">
              2 hours ago
            </p>
            <label for="ss1-item-2" class="slideshow--nav slideshow--nav--previous">Go to slide 2</label>
            <label for="ss1-item-4" class="slideshow--nav slideshow--nav--next">Go to slide 4</label>
          </div>

          <input type="radio" name="ss1" id="ss1-item-4" class="slideshow--bullet" />
          <div class="slideshow__item">
            <div class="slideshow__item__author">
              <div class="slideshow__item__author__left">
                <img src="img/author-img.png" alt="Author Image" class="slideshow__item__author--img">
              </div>
              <div class="slideshow__item__author__right">
                <h4 class="slideshow__item__author--name">Steven Strange4</h4>
                <p class="slideshow__item__author--text">@DoctorS</p>
              </div>
            </div>
            <p class="slideshow__item--text">
              <span>@Pixelbuddha</span> Suspendisse sodales sem est, in scelerisque felis scelerisque.
              Aenean faucibus mollis risus. Praesent sit amet erat eget eros.
            </p>
            <p class="slideshow__item--time">
              2 hours ago
            </p>
            <label for="ss1-item-3" class="slideshow--nav slideshow--nav--previous">Go to slide 3</label>
            <label for="ss1-item-1" class="slideshow--nav slideshow--nav--next">Go to slide 1</label>
          </div>

        </div>
        <hr class="social--line">
        <div class="social__buttons">
          <div class="social__buttons__block">
            <a href="#" class="social__buttons--btn social__buttons--btn1">
              <i class="fa fa-github" aria-hidden="true"></i>
              GitHub
            </a>
            <p class="social__buttons--text">7 352 Followers</p>
          </div>
          <div class="social__buttons__block">
            <a href="#" class="social__buttons--btn social__buttons--btn2">
              <i class="fa fa-twitter" aria-hidden="true"></i>
              Twitter
            </a>
            <p class="social__buttons--text">136 312 Followers</p>
          </div>
          <div class="social__buttons__block">
            <a href="#" class="social__buttons--btn social__buttons--btn3">
              <i class="fa fa-facebook" aria-hidden="true"></i>
              Facebook
            </a>
            <p class="social__buttons--text">218 092 Subscribers</p>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonials">
      <div class="testimonials__container">
        <h2 class="testimonials--title">
          People Are Talking About Fork
        </h2>
        <div class="testimonials__posts">
          <div class="testimonials__post">
            <img src="img/testimonials-img1.png" alt="Testimonials Image 1" class="testimonials__post--img">
            <p class="testimonials__post--text">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
              Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
            </p>
          </div>
          <div class="testimonials__post">
            <img src="img/testimonials-img2.png" alt="Testimonials Image 2" class="testimonials__post--img testimonials__post--img2">
            <p class="testimonials__post--text">
              Donec euismod dolor ut ultricies consequat.
              Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.
            </p>
          </div>
          <div class="testimonials__post">
            <img src="img/testimonials-img3.png" alt="Testimonials Image 3" class="testimonials__post--img testimonials__post--img3">
            <p class="testimonials__post--text">
              In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla,
              imperdiet nibh. Morbi tempus auctor felis ac vehicula.
            </p>
          </div>
          <div class="testimonials__post">
            <img src="img/testimonials-img4.png" alt="Testimonials Image 4" class="testimonials__post--img">
            <p class="testimonials__post--text">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
              Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
            </p>
          </div>
          <div class="testimonials__post">
            <img src="img/testimonials-img5.png" alt="Testimonials Image 5" class="testimonials__post--img testimonials__post--img5">
            <p class="testimonials__post--text">
              Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
              Nulla faucibus lorem id arcu consequat faucibus.
            </p>
          </div>
          <div class="testimonials__post">
            <img src="img/testimonials-img6.png" alt="Testimonials Image 6" class="testimonials__post--img testimonials__post--img6">
            <p class="testimonials__post--text">
              Fusce pharetra erat id odio blandit, nec
              pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.
            </p>
          </div>
        </div>
        <hr class="testimonials--line">
      </div>
    </div>

    <div class="pricing" id="pricing">
      <div class="pricing__container">
        <h4 class="pricing--title">
          Fork Subscription Pricing
        </h4>
        <div class="pricing__posts">
          <div class="pricing__post">
            <div class="pricing__post__top">
              <p class="pricing__post--title">Students</p>
            </div>
            <p class="pricing__post--price">$29</p>
            <p class="pricing__post--time">per month</p>
            <hr class="pricing__post--line">
            <p class="pricing__post--dignity1">Personal License</p>
            <a href="#" class="pricing__post--btn">Purchase</a>
          </div>
          <div class="pricing__post">
            <div class="pricing__post__top">
              <p class="pricing__post--title">professional</p>
            </div>
            <p class="pricing__post--price">$59</p>
            <p class="pricing__post--time">per month</p>
            <hr class="pricing__post--line">
            <p class="pricing__post--dignity">Professional License</p>
            <p class="pricing__post--dignity2">Email Support</p>
            <a href="#" class="pricing__post--btn">Purchase</a>
          </div>
          <div class="pricing__post">
            <div class="pricing__post__top">
              <p class="pricing__post--title">agency</p>
            </div>
            <p class="pricing__post--price">$99</p>
            <p class="pricing__post--time">per month</p>
            <hr class="pricing__post--line">
            <p class="pricing__post--dignity">1-12 Team Members</p>
            <p class="pricing__post--dignity2">Phone Support</p>
            <a href="#" class="pricing__post--btn">Purchase</a>
          </div>
          <div class="pricing__post">
            <div class="pricing__post__top">
              <p class="pricing__post--title">enterprise</p>
            </div>
            <p class="pricing__post--price">$159</p>
            <p class="pricing__post--time">per month</p>
            <hr class="pricing__post--line">
            <p class="pricing__post--dignity">Unlimited Team Members</p>
            <p class="pricing__post--dignity2">24/ 7 Phone Support</p>
            <a href="#" class="pricing__post--btn">Purchase</a>
          </div>
        </div>
        <p class="pricing--text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id,
          imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et
          magnis dis parturient montes, nascetur ridiculus mus.
        </p>
      </div>
    </div>

    <div class="newsletter">
      <div class="newsletter__container">
        <div class="newsletter__left">
          <p class="newsletter--text">Subscribe To Our Newsletter</p>
        </div>
        <div class="newsletter__right">
          <form action="#" class="newsletter__form">
            <input type="email" name="email" placeholder="Email..." class="newsletter--input" required>
            <input type="submit" name="submitBtn" class="newsletter--btn" value="subscribe">
          </form>
        </div>
      </div>
    </div>

    <div class="support" id="support">
      <div class="support__container">
        <div class="support__block support__left">
          <h4 class="support__block--title">New in Release</h4>
          <div class="support__block__content">
            <h5 class="support__left__content--headline support__block__content--headline">Fully Available: Live Preview Support for Multiple Browsers</h5>
            <p class="support__left__content--text support__left__content--text1 support__block__content--text">Morbi faucibus ante ipsum, a tincidunt libero posuere et.
              Etiam tempor tortor at odio condimentum, sit amet fringilla ligula maximus. Mauris venenatis nisl nisi,
              et dictum dui aliquet nec. Sed erat, nec aliquam vel, aliquam ac felis.
            </p>
            <h5 class="support__left__content--headline support__block__content--headline">Improved Support for Typing</h5>
            <p class="support__left__content--text support__block__content--text">Nulla purus quam, pulvinar sed ante et, feugiat maximus velit.
              Donec eu elit mauris.
            </p>
            <h5 class="support__left__content--headline support__block__content--headline">Improved Stability</h5>
            <p class="support__left__content--text support__block__content--text">Proin id ligula eget massa tincidunt molestie. Morbi urna lectus,
              molestie vel quam vel, iaculis fermentum nunc. Morbi imperdiet, leo in interdum pretium.
            </p>
          </div>
          <a href="#" class="support__block--btn support__block--btn1">
            Go to Release Log
          </a>
        </div>
        <div class="support__block support__center">
          <h4 class="support__block--title">Popular Extensions</h4>
          <div class="support__block__content">
            <h5 class="support__center__content--headline support__block__content--headline">Custom Themes 1.1</h5>
            <p class="support__center__content--text support__block__content--text">
              Etiam viverra vulputate diam, pulvinar cursus augue egestas ullamcorper.
            </p>
            <h5 class="support__center__content--headline support__block__content--headline">Filter Forge</h5>
            <p class="support__center__content--text support__center__content--text2 support__block__content--text">
              Nulla purus quam, pulvinar sed et, feugiat maximus velit.
            </p>
            <h5 class="support__center__content--headline support__block__content--headline">WebZap</h5>
            <p class="support__center__content--text support__center__content--text2 support__block__content--text">
              Morbi imperdiet, leo in interdum pretium, elit eros dapibus velit,
              eu posuere quam diam vitae orci. Suspendisse interdum accumsan magna vitae commodo.
            </p>
            <h5 class="support__center__content--headline support__block__content--headline">Renamy</h5>
            <p class="support__center__content--text support__block__content--text">
              Vivamus consectetur suscipit elit, ut lacinia diam elementum et.
            </p>
          </div>
          <a href="#" class="support__block--btn support__block--btn2">
            Go to Marketplace
          </a>
        </div>
        <div class="support__block support__right">
          <h4 class="support__block--title">New From the Blog</h4>
          <div class="support__block__content">
            <h5 class="support__right__content--headline support__block__content--headline">Morbi imperdiet, leo in interdum pretium.</h5>
            <p class="support__right__content--text support__block__content--text">
              February 18, 2015
            </p>
            <h5 class="support__right__content--headline support__block__content--headline">Donec orci ante, porta vel nulla quis,
              aliquet hendrerit leo.
            </h5>
            <p class="support__right__content--text support__block__content--text">
              February 12, 2015
            </p>
            <h5 class="support__right__content--headline support__block__content--headline">
              Suspendisse egestas vulputate luctus.
            </h5>
            <p class="support__right__content--text support__block__content--text">
              February 6, 2015
            </p>
            <h5 class="support__right__content--headline support__block__content--headline">
              Quisque varius ante lorem, eget pretium purus hendrerit a egestas.
            </h5>
            <p class="support__right__content--text support__block__content--text">
              February 2, 2015
            </p>
            <h5 class="support__right__content--headline support__block__content--headline">
              Phasellus in augue risus.
            </h5>
            <p class="support__right__content--text support__block__content--text">
              January 23, 2015
            </p>
          </div>
          <a href="#" class="support__block--btn support__block--btn3">
            Go to Blog
          </a>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer__container">
      <div class="footer__left">
        <a href="#home" class="footer__left--logo">
          <img src="img/site-logo.png" alt="Footer Logo Image" class="footer__left--logo--img">
          fork<span>io</span>
        </a>
        <p class="footer__left--text">Lorem ipsum dolor sit amet, feugiat delicat liberavisse id cum no quo.</p>
      </div>
      <div class="footer__navigation">
        <h6 class="footer__navigation--title">
          Navigation
        </h6>
        <ul class="footer__nav">
          <li class="footer__nav--list">
            <a href="#home">Home</a>
          </li>
          <li class="footer__nav--list">
            <a href="#overview">Overview</a>
          </li>
          <li class="footer__nav--list">
            <a href="#about">About</a>
          </li>
          <li class="footer__nav--list">
            <a href="#pricing">Buying Options</a>
          </li>
          <li class="footer__nav--list">
            <a href="#support">Support</a>
          </li>
        </ul>
      </div>
      <div class="footer__find">
        <p class="footer__find--phone">347 567 78 90</p>
        <p class="footer__find--time">AVAILABLE FROM 12PM - 18PM</p>
        <p class="footer__find--city">New York, NY</p>
        <p class="footer__find--street">560 Judah St & 15th Ave, Apt 5
          San Francisco, CA, 230903</p>
      </div>
      <div class="footer__info">
        <h6 class="footer__info--title">Info</h6>
        <p class="footer__info--text">Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
          nisl ut aliquip ex commodo consequat. Autem vel hendrerit iriure dolor in hendrerit.</p>
      </div>
    </div>
  </footer>

<script src="js/index.js"></script>
</body>
</html>